<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showDocs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        tools:context=".showDocs"
        app:layout_constraintTop_toTopOf="@id/mainlayout"
        app:layout_constraintBottom_toTopOf="@id/newbutton"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mylayout"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_margin="0dp"></LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bfbfbf"
        android:text="@string/new_doc_button"
        android:textSize="25sp"
        android:textColor="#000000"
        android:onClick="newDoc"
        android:id="@+id/newbutton"
        app:layout_constraintBottom_toBottomOf="@id/mainlayout"/>
</android.support.constraint.ConstraintLayout>